<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Jenny C" /> 
    <meta name="subject" lang="en" content="ELECT A SUBJECT HEADING" /> 
    <meta name="description" lang="en" content="WRITE A DESCRIPTION" /> 
    <meta name="keywords" content="DEFINE KEYWORDS OR PHRASES, USE COMMAS TO SEPERATE" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta property="og:image" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"
    />
    <meta property="og:locale" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"/>
    <meta property="og:title" content="Jenny's Homepage"/>
    <meta property="og:description" content="Hello, this is Jenny's homepage!"/>
	<link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<style>
	
	body {
  background-image: url("pattern.png");
}

    div {
  background-color: hsl(240, 67%, 94%, 0.6);
  width: 1000px;
  padding: 4px;
  border: 2px solid white;
  margin: 0;
}

    p {
  font-family: 'Georgia', serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 16px;
}


    h1 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}
 
    h2 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    h3 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    a {
  font-family: Georgia, serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 14px;
}
    </style>
	
    <title>MEDP 150 Blog</title>
  </head>
  
   <body background-image: url("pattern.png")>
   
      <center><div>
	  <h1 class="Julius Sans One">Photo Montage</h1>
	  </div></center><br>
	  
	  <center><img src="img/Photo Montage.jpg" alt="Lion Dance Photo Montage"></center><br>
	  	  
	  <center><div>
	  <center><p class="Jaldi"> The concepts I was exploring was mask layering and blending mode effects. For the background image,
	  I didn't use any effects. However, for the lion in the middle, I applied a mask layer to it and removed the background. Then for the two lions in the background,
	  I applied a mask layer to each of them to also remove the background, and used the lightening blending effect on them, as well as making them less opaque. 
	  This way, the main lion with 100% opacity is the main focus, and the two in the background are used to show two lions 
	  fighting for something.</p></center> 
	  </div></center><br>
	  
	  <center><a class="Jaldi" href="index.html">Go to the index page</a></div></center><br> 
	
   </body>

</html>