<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Jenny C" /> 
    <meta name="subject" lang="en" content="ELECT A SUBJECT HEADING" /> 
    <meta name="description" lang="en" content="WRITE A DESCRIPTION" /> 
    <meta name="keywords" content="DEFINE KEYWORDS OR PHRASES, USE COMMAS TO SEPERATE" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta property="og:image" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"
    />
    <meta property="og:locale" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"/>
    <meta property="og:title" content="Jenny's Homepage"/>
    <meta property="og:description" content="Hello, this is Jenny's homepage!"/>
	<link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<style>
	
	body {
  background-image: url("pattern.png");
}

    div {
  background-color: hsl(240, 67%, 94%, 0.6);
  width: 1000px;
  padding: 4px;
  border: 2px solid white;
  margin: 0;
}

    p {
  font-family: 'Georgia', serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 16px;
}


    h1 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}
 
    h2 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    h3 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    a {
  font-family: Georgia, serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 14px;
}
    </style>
	
    <title>MEDP 150 Blog</title>
  </head>

  <body background-image: url("pattern.png")>
  
  <center><div><h1 class="Julis Sans One">Homework 3 Assignment</h1></div></center><br>
  
  <center>
  <img src="img/HW3RAW.jpg" alt="HW 3 Raw Image">
  <img src="img/HW3REFINED.jpg" alt="HW 3 Refined Img">
  </center><br>
  
  <center><div>
  <p class="Jaldi"><i> The two photos above were taken in class of the space I worked at. The picture on the left is the raw image and the one on the right is the refined version. Compared to the first photo, you can tell that the shadows and the yellow on the box is more apparent. I decided to play with the contrast, highlight, shadow, vibration, and saturation of the photo. I wanted the photo to be more contrasted and for the shadows to be more apparent because I thought the darkness of my phone was really cool. And for a pop of color, I decided to make the yellow on the box stand out more.</i></p>
  </div></center><br>
  
  <center>
  <img src="img/HW3CAMBLUR.jpg" alt="HW 3 Camera Blur Img">
  <img src="img/HW3PSBLUR.jpg" alt="HW 3 Photoshop Field Blur Img">
  </center><br>
  
  <center><div>
  <p class="Jaldi"><i> The photos above are of the same space and object. However, in these photos we played with depths of field within a camera and via photoshop. The photo on the left is of me playing with depth of field within the camera. On the other hand, the second photo is of me creating depth of field on photoshop. By using photoshop, I decided to make my phone, the closest part of the keyboard, and the label "PACKAGE 2" on the box clear, while making the rest of the keyboard and background blurry. With photoshop, I'm able to play with the level of blurriness, and I wanted the blur to be apparent yet subtle.</i></p>
  </div></center><br>
  
  <center><div>
  <h3 class="Julis Sans One"><b>Adobe Camera Raw Features</b></h3>
  <p class="Jaldi"><b>Shadows</b> For this feature, you get a chance to play with the shadows - how much shadow you like to reduce and/or produce.<br>
  <b>Blacks</b> For this feature, you are playing with the color black - given the opportunity to make black more apparent and strong or to reduce it.<br>
  <b>Clarity</b> The purpose for this feature is to make the photos more or less sharp. By sliding to the left, you are making the picture less sharp. However, if you slide to the right, you'll be producing a sharper picture.<br>
  <b>Vibrance</b> Vibrance is similar to the Saturation feature. However, the different between the two is that this feature is able to differentiate between which colors are already vibrant enough and which aren't and add more to it. When dragging the slider to the right, this feature will add more vibrancy to the dull colors and not so much on the vibrant colors, so the already vibrant colors won't be overpowering. This feature is like a balancing feature amongst the colors.<br>
  <b>Saturation</b> The Saturation feature is similar to the vibrance feature. The main purpose of the saturation feature is to add color. However, the difference is, it isn't able to "sense" out the vibrant and dull colors and will just add more color on top of color. 
  </p>
  </div></center><br>

  
  <center><a class="Jaldi" href="index.html">Go to the index page</a></center><br>
 
  
</html>  