<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Jenny C" /> 
    <meta name="subject" lang="en" content="ELECT A SUBJECT HEADING" /> 
    <meta name="description" lang="en" content="WRITE A DESCRIPTION" /> 
    <meta name="keywords" content="DEFINE KEYWORDS OR PHRASES, USE COMMAS TO SEPERATE" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta property="og:image" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"
    />
    <meta property="og:locale" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"/>
    <meta property="og:title" content="Jenny's Homepage"/>
    <meta property="og:description" content="Hello, this is Jenny's homepage!"/>
	<link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<style>
	
	body {
  background-image: url("pattern.png");
}

    div {
  background-color: hsl(240, 67%, 94%, 0.6);
  width: 1000px;
  padding: 4px;
  border: 2px solid white;
  margin: 0;
}

    p {
  font-family: 'Georgia', serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 16px;
}


    h1 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}
 
    h2 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    h3 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    a {
  font-family: Georgia, serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 14px;
}
    </style>
	
    <title>MEDP 150 Blog</title>
  </head>
  
   <body background-image: url("pattern.png")>
   
	  <center><div><h1 class="Julius Sans One">iART Poster</h1></div></center><br>
	  
	  <center><img src="img/poster_iart.jpg" alt="iArt Poster" width="533" height="700"></center><br>
	  
	  <center><div><p class="Jaldi">For my poster, I was inspired to use the colors and the layout of the background from both posters, where a smaller colored rectangle was placed in the center, forming a white border.
	  I also used the oval with "Interactive Installation Exhibition" written on top to resemble the oval with the Chinese words on the second poster below, with the Chinese characters. 
	  I was also inspired by the second poster to use a line to separate the details from the headings, instead of using line segments as elements to surrond the oval. 
	  Since my poster was already pretty simple, I thought making the film strip as the center piece would be nice, and then gave it a gradient effect in the end to make it look cooler.
	  To give the poster more character, I added hexagons with really low opacity. For the font, I wanted to give the feeling of artsy with the title "iArt", yet also techy with the other text.
      If you look at the Chinese poster, you can see that the font sizes decrease from the title, to subtitle, to the details of the poster, which is what I also tried to do. I made the title the largest size, subtitle the second largest, and the details the smallest out of the three.  	  
	  Finally, just like the two posters, I kept the main elements, title, subtitles, and text in the center of the poster. 
	  </p></div></center><br>
	  
	  
	  <center><div><h1 class="Julius Sans One">Color Palette For Poster</h1></div></center><br>
	  <center><img src="img/palette_1003-01.jpg" alt="Palette Colors For Poster" width="350" height="300">
	  </center><br>
	  
	  
	  <center><div><h1 class="Julis Sans One">Poster Inspirations</h1></div></center><br>
	  <center><img src="img/Poster inspo 1.jpg" alt="Poster Inspiration 1" width="333" height="500"><img src="img/Poster inspo 2.jpg" alt="Poster Inspiration 2" width="333" height="500"></center><br>
	  
	  
	  <center><a class="Jaldi" href="index.html">Go to the index page</a></div></center><br> 
	  
	
   </body>

</html>