<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Jenny C" /> 
    <meta name="subject" lang="en" content="ELECT A SUBJECT HEADING" /> 
    <meta name="description" lang="en" content="WRITE A DESCRIPTION" /> 
    <meta name="keywords" content="DEFINE KEYWORDS OR PHRASES, USE COMMAS TO SEPERATE" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta property="og:image" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"
    />
    <meta property="og:locale" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"/>
    <meta property="og:title" content="Jenny's Homepage"/>
    <meta property="og:description" content="Hello, this is Jenny's homepage!"/>
	<link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<style>
	
	body {
  background-image: url("pattern.png");
}

    div {
  background-color: hsl(240, 67%, 94%, 0.6);
  width: 1000px;
  padding: 4px;
  border: 2px solid white;
  margin: 0;
}

    p {
  font-family: 'Georgia', serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 16px;
}


    h1 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}
 
    h2 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    h3 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    a {
  font-family: Georgia, serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 14px;
}
    </style>
	
    <title>MEDP 150 Blog</title>
  </head>
  
   <body background-image: url("pattern.png")>
   
	  <center><div>
	  <h1 class="Julis Sans One">Patterns</h1>
	  </div></center><br>
	  
	  <center><div>
	  <h2 class="Julius Sans One">Pattern 1</h2><br>
	  <img src="img/Pattern 01.png" alt="Pattern 1" width="500" height="700pt"><br>
	  <p class="Jaldi">The color design I chose for Pattern 1 is 3 different shades of blue because my favorite color is blue! The lightest shade of blue is the star itself, with the second darkest as the background and medium star in the middle, and then the darkest and smallest star in the center behind the medium star. I wanted to create something that wasn’t circular and something simple but also cool. I have a tendency to make things “perfect”, so for this first pattern I made sure when I layered the stars on top of each other, they were similarly spaced out since I couldn’t make it even. 
	  And the little dark star was to give a little bit of dark detailing seeing that the pattern was pretty light. I would use this pattern for gift wrapping, especially during the Winter times/Christmas.</p>
	  </div></center><br> 

	  <center><div><h2 class="Julius Sans One">Pattern 2</h2><br>
	  <img src="img/Jenny Pattern 02.png" alt="Pattern 2" width="600" height="412px"><br>
      <p class="Jaldi">For Pattern 2, I chose to make it colorful because I tend to stick to a lot of cool tone colors. So I wanted to be spontaneous and include some yellows, pinks, and peaches as a change. I used three different colored rectangles to form triangles for the background, and then some polygons for the middle, with one being a magenta color and three periwinkle/lilac colored polygons, with me playing around with the opaqueness. 
	  Then because the middle felt a bit empty, I put stars there and a circle to make it look like a flower. I also discovered that I could curve the edges and made them different in size to make it imperfect yet cool. I would use this pattern for scrapbooking for maybe for a quilt for a baby!</p>
	  </div></center><br>   

	  
	  <center><a class="Jaldi" href="index.html">Go to the index page</a></center><br> 
	  
	
   </body>

</html>