<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="Jenny C" /> 
    <meta name="subject" lang="en" content="ELECT A SUBJECT HEADING" /> 
    <meta name="description" lang="en" content="WRITE A DESCRIPTION" /> 
    <meta name="keywords" content="DEFINE KEYWORDS OR PHRASES, USE COMMAS TO SEPERATE" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta property="og:image" content="https://fmundergrad.hunter.cuny.edu/~caoj/medp150/img/og_image_jenny.jpg"
    />
    <meta property="og:title" content="Jenny's Homepage"/>
    <meta property="og:description" content="Hello, this is Jenny's homepage!"/>
	<link href="https://fonts.googleapis.com/css?family=Jaldi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<style>
	
	body {
  background-image: url("img/pattern.png");
}

    div {
  background-color: hsl(240, 67%, 94%, 0.6);
  width: 1000px;
  padding: 4px;
  border: 2px solid white;
  margin: 0;
}

    p {
  font-family: 'Georgia', serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 16px;
}


    h1 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}
 
    h2 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    h3 {
  font-family: Georgia, serif;
  font-family: 'Julius Sans One', sans-serif;
}

    a {
  font-family: Georgia, serif;
  font-family: 'Arial', Helvetica, sans-serif;
  font-family: 'Jaldi', sans-serif;
  font-size: 14px;
}
    </style>
	
    <title>MEDP 150 Blog</title>
  </head>
  
  
  <body background-image: url("pattern.png")>
    
	<center>
	<div>
	<h1 class="Julius Sans One">Jenny Cao</h1>
	</div>
	</center><br>

    <center><img src="img/db.jpg" alt="Dragon Boat Picture" height="360" width="600"></center><br>

    <center><div>
	<h2 class="Julius Sans One">Creative Statement</h2>
	<p class="Jaldi">As a child, I grew up watching a lot of anime (Japanese cartoons) and cartoons on TV. It got to a point where I started to draw and doodle for fun. I would try and draw what I watched, I would pick certain things and draw based on the object. Sometimes when I feel extra creative, I try to draw people based on my own creativity and inspiration.</p>
    <p class="Jaldi">As I got older, I started expanding my hobbies and started to watch more anime and different kinds of cartoons. I started to like different styles of drawing and animation. There are some interesting animations on Netflix where the artwork is amazing, some of them being <i>Castlevania</i>, <i>The Seven Deadly Sins</i>, and <i>Violet Evergarden</i>. However, three of my all time favorite animes that are not on Netflix are <i>One Piece</i>, <i>Haikyu!</i>, and <i>My Hero Academia</i>. The animation, drawing style, and layout of all of the animations I listed are all amazing - I love it.</p> 
    <p class="Jaldi">Not too long ago, I started making flyers for my volunteer program. I knew since I was a child I wanted my future career to have something to do with being creative, anything at all. The opportunity to create flyers for the volunteer event's has sparked a new interest, which leads me to my decision on my major. I want to somehow combine both studio arts and media studies and create cool pieces. I don't know what kind of pieces I want to create, but that is what my journey is going to be - discovering how to combine the two and create cool pieces that I really love and enjoy doing.</p><br>
    </div></center><br>

    <center><div>
	<center><a class="Jaldi" href="secondpage.html">Go to the second page</a></center><br>
	<center><a class="Jaldi" href="image 1.html">Go to image 1</a></center><br>
	<center><a class="Jaldi" href="image2.html">Go to image 2</a></center><br>
	<center><a class="Jaldi" href="image3.html">Go to image 3</a></center><br>
	<center><a class="Jaldi" href="HW3.html">Go to Homework Assignment 3</a></center><br>
	<center><a class="Jaldi" href="HW4.html">Go to Homework Assignment 4 Poster Inspirations</a></center><br>
	<center><a class="Jaldi" href="HW5 iART Poster.html">Go to Homework Assignment 5 iArt Poster</a></center><br>
	<center><a class="Jaldi" href="HW6 Patterns.html">Go to Homework Assignment 6 Patterns</a></center><br>
	<center><a class="Jaldi" href="HW7 OG Image Screenshot.html">Go to Screenshot of Facebook OG Image</a></center><br>
	<center><a class="Jaldi" href="HW8 GIF.html">Go to GIF of Jenny</a></center><br>
	<center><a class="Jaldi" href="HW9 Rotoscoping Animation.html">Go to Rotoscoping Animation</a></center><br> 
	<center><a class="Jaldi" href="HW11.html">Go to Photo Montage Assignment</a></center><br> 
	<center><a class="Jaldi" href="interactive_story/InteractiveStory.html">Encountering a Lion Interactive Story</a></center><br>
	 </div></center>


  </body>


</html>

